<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/cabeza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewH"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/imagenpro"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nomH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="Ap. y nombres:"
                android:textSize="17dp"
                />

            <TextView
                android:id="@+id/sexH"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="sexo:"
                />
            <TextView
                android:id="@+id/edadH"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="sexo:                edad:"
                />
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/listahist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="@+id/cabeza"
        android:layout_below="@id/cabeza"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp" />



    <ImageView
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:onClick="nuevahist"
        android:cropToPadding="false"
        app:srcCompat="@drawable/plus_icon"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/graf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/plus"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:onClick="graficarhist"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/graph_icon"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp" />

</RelativeLayout>