<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:hint="ingrese nombre del paciente"
            android:inputType="textPersonName"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText4"
            android:onClick="busqresult"
            android:layout_marginLeft="-55dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <ListView
        android:id="@+id/listahoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cabecera"
        android:layout_marginBottom="60dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:onClick="reg"
        android:layout_marginBottom="15dp"
        android:text="AÑADIR NUEVO PACIENTE" />

    <!--<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Button" />
    -->

</RelativeLayout>